 {/* <div className={s.order__cards}>
              <div className={s.order__cards_top_prog}>
                <h2>{inProgressProducts[0]?.category ?? ""}</h2>
              </div>
              {inProgressProducts.map((el) => {
                return (
                  <div key={el.id} className={s.order__card}>
                    <div className={s.order__card_top}>
                      <div className={s.order__card_top_left}>
                        <p>ID:{el.name}</p>
                      </div>
                      <div className={s.order__card_top_right}>
                        <p>{el.price} сум</p>
                        <div className={s.order__card_top_right_img}>
                          <img src={getPaymentImage(el.payment)} alt="" />
                          <img src={getDeliveryImage(el.delevery)} alt="" />
                        </div>
                      </div>
                    </div>
                    <div className={s.order__content}>
                      <div className={s.order__prod}>
                        <p>{el.product.num1.product1}</p>
                        <p>{el.product.num1.product2}</p>
                        <p>{el.product.num1.product3}</p>
                      </div>
                      <div className={s.order__time}>
                        <p>{el.time}</p>
                      </div>
                    </div>
                    <div
                      style={{ display: "flex", flexDirection: "column" }}
                      className={s.order__btns}
                    >
                      {el.comment === true && (
                        <CustomAccordion
                          key={el.id}
                          accBtn={"Коментарии(1)"}
                          accContent={"lorem"}
                          accColor={"#6E8BB7"}
                        />
                      )}
                      <Btn
                        btnBorder={"1px solid blue"}
                        btnIcon={<AcceptBtn svgFill={"blue"} />}
                        btnWidth={"100%"}
                        btnBgColor={"transparent"}
                        btnColor={"blue"}
                        btnCont={"Готово"}
                      />
                    </div>
                  </div>
                );
              })}
            </div> */}
            {/* <div className={s.order__cards}>
              <div className={s.order__cards_top_ready}>
                <h2>{readyProducts[0]?.category ?? ""}</h2>
              </div>
              {readyProducts.map((el) => {
                return (
                  <div key={el.id} className={s.order__card}>
                    <div className={s.order__card_top}>
                      <div className={s.order__card_top_left}>
                        <p>ID:{el.name}</p>
                      </div>
                      <div className={s.order__card_top_right}>
                        <p>{el.price} сум</p>
                        <div className={s.order__card_top_right_img}>
                          <img src={getPaymentImage(el.payment)} alt="" />
                          <img src={getDeliveryImage(el.delevery)} alt="" />
                        </div>
                      </div>
                    </div>
                    <div className={s.order__content}>
                      <div className={s.order__prod}>
                        <p>{el.product.num1.product1}</p>
                        <p>{el.product.num1.product2}</p>
                        <p>{el.product.num1.product3}</p>
                      </div>
                      <div className={s.order__time}>
                        <p>{el.time}</p>
                      </div>
                    </div>
                    <div
                      style={{ display: "flex", flexDirection: "column" }}
                      className={s.order__btns}
                    >
                      {el.comment === true && (
                        <CustomAccordion
                          key={el.id}
                          accBtn={"Коментарии(1)"}
                          accContent={"lorem"}
                          accColor={"#6E8BB7"}
                        />
                      )}
                      <Btn
                        btnBorder={"1px solid blue"}
                        btnIcon={<AcceptBtn svgFill={"blue"} />}
                        btnWidth={"100%"}
                        btnBgColor={"transparent"}
                        btnColor={"blue"}
                        btnCont={"Завершить"}
                      />
                    </div>
                  </div>
                );
              })}
            </div> */}
            {/* <div className={s.order__cards_last}>
              <div className={s.order__cards_top_delever}>
                <h2>{deliveringProducts[0]?.category ?? ""}</h2>
              </div>
              {deliveringProducts.map((el) => {
                return (
                  <div key={el.id} className={s.order__card}>
                    <div className={s.order__card_top}>
                      <div className={s.order__card_top_left}>
                        <p>ID:{el.name}</p>
                      </div>
                      <div className={s.order__card_top_right}>
                        <p>{el.price} сум</p>
                        <div className={s.order__card_top_right_img}>
                          <img src={getPaymentImage(el.payment)} alt="" />
                          <img src={getDeliveryImage(el.delevery)} alt="" />
                        </div>
                      </div>
                    </div>
                    <div className={s.order__content}>
                      <div className={s.order__prod}>
                        <p>{el.product.num1.product1}</p>
                        <p>{el.product.num1.product2}</p>
                        <p>{el.product.num1.product3}</p>
                      </div>
                      <div className={s.order__time}>
                        <p>{el.time}</p>
                      </div>
                    </div>
                    <div
                      style={{ display: "flex", flexDirection: "column" }}
                      className={s.order__btns}
                    >
                      {el.comment === true && (
                        <CustomAccordion
                          key={el.id}
                          accBtn={"Коментарии(1)"}
                          accContent={"lorem"}
                          accColor={"#6E8BB7"}
                        />
                      )}
                      <Btn
                        btnBorder={"1px solid blue"}
                        btnIcon={<AcceptBtn svgFill={"blue"} />}
                        btnWidth={"100%"}
                        btnBgColor={"transparent"}
                        btnColor={"blue"}
                        btnCont={"Готово"}
                      />
                    </div>
                  </div>
                );
              })}
            </div> */}