.order {
  padding: 20px;
  &__wrapper {
    background-color: #fff;
    height: 100dvh;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
  }
  &__topp {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__main_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #eef0f2;
    padding: 10px;
    height: max-content;
  }
  &__card {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    max-width: 305px;
  }
  &__cards_top_new {
    background-color: #0e73f6;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    h2 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  &__cards_top_prog {
    background-color: #f8c51b;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    h2 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  &__cards_top_ready {
    background-color: #22c348;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    h2 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  &__cards_top_delever {
    background-color: #1ac19d;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    h2 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  &__card_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e9eb;
    padding: 10px;
  }
  &__card_top_left {
    p {
      font-size: 18px;
      font-weight: 600;
      color: #000;
    }
  }
  &__card_top_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    p {
      color: #6e8bb7;
      font-size: 12px;
    }
  }
  &__card_top_right_img {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #e5e9eb;
  }
  &__prod {
    p {
      color: #000;
      font-weight: 500;
    }
  }
  &__time {
    width: 100%;
    p {
      width: max-content;
      margin-left: auto;
    }
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding: 12px;
  }
  &__cards_last {
    background-color: #1ac19d;
    height: max-content;
    padding: 10px;
    border-radius: 10px;
  }
  &__drag {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
